---
title: "Session Entry вЂ” Mode Selection & Context Loading"
---
flowchart TD
    START(("рџ¤– Master reads\ndeveloper's\nfirst message")) --> DETECT{"Primer classifies\nsession mode"}

    DETECT -->|"'continue on BLE pairing'\n'where were we'\n'back to [change]'"| CONTINUE
    DETECT -->|"'I want to add alerts'\n'let's build [new thing]'\n'new feature'"| BUILD
    DETECT -->|"'let's plan v2'\n'brainstorm architecture'\n'how should we approach'"| PLAN
    DETECT -->|"unclear"| BUILD

    subgraph CONTINUE["рџ”„ CONTINUE (~600 tokens)"]
        direction TB
        C1["в‘  Session Recovery\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nLast session: goal, accomplished,\nblockers, next_steps, files\n~200 tokens"]
        C2["в‘Ў Change Context\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nproposal.md summary\ntasks.md Linear refs\ndelta specs affected\n~150 tokens"]
        C3["в‘ў Change-Scoped Memory\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nObservations + decisions\nWHERE change_id matches\n~150 tokens"]
        C4["в‘Ј Personal Notes\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nRelevant to files/specs\nbeing worked on\n~100 tokens"]
        C1 --- C2 --- C3 --- C4
    end

    subgraph BUILD["рџ”Ё BUILD (~400 tokens)"]
        direction TB
        B1["в‘  Active Decisions\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nAll status=active decisions\n(outcomes only, no rationale)\nConstrains design choices\n~150 tokens"]
        B2["в‘Ў Spec Awareness\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\ndocs/specs/index.md summary\nExisting spec areas\nActive changes (avoid conflicts)\n~100 tokens"]
        B3["в‘ў Recent Team Observations\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nLast 7 days, all authors\nRecent discoveries & bugfixes\n~100 tokens"]
        B4["в‘Ј Personal Notes\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nPreferences & patterns\n~50 tokens"]
        B1 --- B2 --- B3 --- B4
    end

    subgraph PLAN["рџ’­ PLAN (~200 tokens)"]
        direction TB
        P1["в‘  Personal Preferences\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nHow developer likes to work\nThinking patterns\nCommunication style\n~100 tokens"]
        P2["в‘Ў Project Identity\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\ndocs/overview.md only\nName, purpose, pain points\nJust enough to ground convo\n~100 tokens"]
        P1 --- P2
    end

    CONTINUE --> READY(("Master is primed\nwith right context\nfor dispatch"))
    BUILD --> READY
    PLAN --> READY

    style CONTINUE fill:#e3f2fd,stroke:#1565c0,stroke-width:2px
    style BUILD fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px
    style PLAN fill:#f3e5f5,stroke:#6a1b9a,stroke-width:2px
    style START fill:#424242,color:#fff
    style READY fill:#424242,color:#fff
