---
title: "Complete Feature Lifecycle"
---
flowchart TD
    START(("рҹ§‘ Developer\nhas an idea")) --> TALK["Talks to Master:\n'I want to add BLE pairing\nto our device'"]

    TALK --> BRAIN["рҹӨ– Master triggers skill: cx-brainstorm\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nAgent runs: cx brainstorm\nBinary creates: masterfile.md template\nAgent fills it with structured intent"]

    BRAIN --> REFINE{"Developer\nreviews\nmasterfile?"}
    REFINE -->|"needs changes"| OBS["рҹӨ– Master uses skill: cx-refine\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nSkill-guided refinement (no binary command)\nMaster edits masterfile.md directly\nMaster refines content with developer"]
    OBS --> REFINE
    REFINE -->|"approved вң…"| DECOMPOSE["рҹӨ– Master triggers skill: cx-decompose\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nAgent runs: cx decompose\nBinary creates full docs/ structure:\n  docs/changes/add-ble-pairing/\n    proposal.md (template)\n    design.md (template)\n    tasks.md (template)\n    specs/device-communication/delta.md"]

    DECOMPOSE --> FILL["рҹӨ– Master fills templates\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nReads docs/specs/ for current state\nWrites proposal.md with intent\nWrites design.md with approach\nWrites tasks.md with checklist"]

    FILL --> LINEAR["рҹӨ– Master uses Linear MCP\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nMaster creates Linear issues via MCP\nMaster writes refs to tasks.md:\n  CUB-140, CUB-141, CUB-142"]

    LINEAR --> IMPLEMENT["рҹӨ– Dispatched agents implement\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nSupervisor coordinates team\nScout explores, Contractor manages Workers\nWorkers write code\nContractor saves observations via cx memory"]

    IMPLEMENT --> DONE{"All tasks\ncomplete?"}
    DONE -->|"no"| IMPLEMENT
    DONE -->|"yes вң…"| ARCHIVE["рҹӨ– Master triggers skill: cx-archive\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nMaster checks Linear via MCP: all issues done?\nMaster runs: cx change archive add-ble-pairing\nBinary validates completeness\nBinary merges delta вҶ’ docs/specs/\nBinary moves to docs/archive/\nBinary saves summary to memory"]

    ARCHIVE --> FINISH(("вң… Feature complete\nSpecs updated\nMemory saved\nLinear closed"))

    style START fill:#4a6fa5,color:#fff
    style FINISH fill:#2e7d32,color:#fff
    style BRAIN fill:#fff3e0,stroke:#e65100
    style OBS fill:#fff3e0,stroke:#e65100
    style DECOMPOSE fill:#fff3e0,stroke:#e65100
    style FILL fill:#fff3e0,stroke:#e65100
    style LINEAR fill:#fff3e0,stroke:#e65100
    style IMPLEMENT fill:#fff3e0,stroke:#e65100
    style ARCHIVE fill:#fff3e0,stroke:#e65100
    style TALK fill:#e3f2fd,stroke:#1565c0
    style REFINE fill:#f3e5f5,stroke:#6a1b9a
    style DONE fill:#f3e5f5,stroke:#6a1b9a
