---
title: "cx dashboard — TUI Layout"
---
graph TB
    subgraph DASHBOARD["cx dashboard — Terminal User Interface"]
        direction TB

        subgraph HEADER["Navigation Bar"]
            direction LR
            TAB1["[1] Projects"]
            TAB2["[2] Changes"]
            TAB3["[3] Memory"]
            TAB4["[4] Specs"]
            TAB5["[5] Team"]
        end

        subgraph PROJECTS_VIEW["Tab 1: Projects Overview"]
            direction TB
            PJ["┌─────────────────────────────────────────────┐\n│  📁 Projects                     [↑/↓ nav]  │\n├─────────────────────────────────────────────┤\n│  ● cuby-helios     3 active changes         │\n│  ● cuby-g4-api     1 active change          │\n│  ● cuby-protect    idle (no changes)        │\n│  ○ cuby-mobile     not initialized          │\n├─────────────────────────────────────────────┤\n│  Last memory sync: 2 hours ago              │\n│  Team members: 3 online                     │\n│  Observations this week: 14                 │\n└─────────────────────────────────────────────┘"]
        end

        subgraph CHANGES_VIEW["Tab 2: Active Changes"]
            direction TB
            CH["┌─────────────────────────────────────────────┐\n│  🔄 Active Changes (cuby-helios)            │\n├─────────────────────────────────────────────┤\n│                                             │\n│  add-ble-pairing                            │\n│    ✓ proposal  ✓ design  ✓ tasks            │\n│    Linear: CUB-140..CUB-143                 │\n│    Author: angel    Age: 3 days             │\n│                                             │\n│  fix-gas-threshold                          │\n│    ✓ proposal  ✓ design  ✓ tasks            │\n│    Linear: CUB-131..CUB-133                 │\n│    Author: carlos   Age: 1 day              │\n│    ⚡ Ready to archive                       │\n│                                             │\n│  refactor-mqtt-client                       │\n│    ✓ proposal  ○ design  ○ tasks            │\n│    Linear: not created yet                  │\n│    Author: angel    Age: 5 hours            │\n│                                             │\n└─────────────────────────────────────────────┘"]
        end

        subgraph MEMORY_VIEW["Tab 3: Memory Explorer"]
            direction TB
            MEM["┌─────────────────────────────────────────────┐\n│  🧠 Memory (cuby-helios)     [/] search     │\n├─────────────────────────────────────────────┤\n│                                             │\n│  Recent observations:                       │\n│                                             │\n│  #42 Fixed N+1 query in /devices            │\n│      type: bugfix  author: angel            │\n│      2 hours ago                            │\n│                                             │\n│  #41 MQTT retry needs exponential backoff   │\n│      type: discovery  author: carlos        │\n│      5 hours ago                            │\n│                                             │\n│  #40 Architecture decision: use Zephyr BLE  │\n│      type: decision  author: angel          │\n│      1 day ago                              │\n│                                             │\n├─────────────────────────────────────────────┤\n│  📊 Stats: 40 observations │ 3 authors      │\n│  Last push: angel 2h ago                    │\n│  Last pull: carlos 1h ago                   │\n└─────────────────────────────────────────────┘"]
        end

        subgraph SPECS_VIEW["Tab 4: Spec Browser"]
            direction TB
            SP["┌─────────────────────────────────────────────┐\n│  📋 Specs (cuby-helios)                     │\n├─────────────────────────────────────────────┤\n│                                             │\n│  ▼ device-communication/                    │\n│    ├── spec.md          (last: 3 days ago)  │\n│    ├── scenarios.md     (last: 3 days ago)  │\n│    └── 🔄 delta from: add-ble-pairing       │\n│                                             │\n│  ▼ gas-monitoring/                          │\n│    ├── spec.md          (last: 1 week ago)  │\n│    ├── scenarios.md     (last: 1 week ago)  │\n│    └── 🔄 delta from: fix-gas-threshold     │\n│                                             │\n│  ▶ user-management/                         │\n│  ▶ firmware-updates/                        │\n│                                             │\n├─────────────────────────────────────────────┤\n│  Drift check: ✅ all specs current          │\n└─────────────────────────────────────────────┘"]
        end

        subgraph TEAM_VIEW["Tab 5: Team Sync"]
            direction TB
            TM["┌─────────────────────────────────────────────┐\n│  👥 Team (cuby-helios)                      │\n├─────────────────────────────────────────────┤\n│                                             │\n│  Members:                                   │\n│    angel    last sync: 2h ago    42 obs     │\n│    carlos   last sync: 1h ago    28 obs     │\n│    maria    last sync: 3d ago    15 obs     │\n│                                             │\n│  Sync status:                               │\n│    Local → Remote: ✅ up to date            │\n│    Remote → Local: ⚠️  3 new observations    │\n│                                             │\n│  [P] Pull now  [U] Push now  [S] Full sync  │\n│                                             │\n└─────────────────────────────────────────────┘"]
        end
    end

    style DASHBOARD fill:#1a1a2e,color:#e0e0e0,stroke:#4a6fa5,stroke-width:2px
    style HEADER fill:#16213e,color:#e0e0e0,stroke:#4a6fa5
    style PROJECTS_VIEW fill:#0f3460,color:#e0e0e0,stroke:#4a6fa5
    style CHANGES_VIEW fill:#0f3460,color:#e0e0e0,stroke:#4a6fa5
    style MEMORY_VIEW fill:#0f3460,color:#e0e0e0,stroke:#4a6fa5
    style SPECS_VIEW fill:#0f3460,color:#e0e0e0,stroke:#4a6fa5
    style TEAM_VIEW fill:#0f3460,color:#e0e0e0,stroke:#4a6fa5
